<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            
        }

        .column{
            
            flex-direction: column;
                        
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;                      
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .green{
            background-color: greenyellow;
        }

        .blue {
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>No Wrap - Flex row</h1>
    <div class="flex-container blue nowrap">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
       
    </div>

    <h1>No Wrap - Flex column</h1>
    <div class="flex-container column blue nowrap">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
    </div>
    <br><br>

    <h3>Começa a vazar se aumentar a quantidade</h3>
    <div class="flex-container blue nowrap">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
        
    </div>

    <h3>Começa a vazar se aumentar a quantidade</h3>
    <div class="flex-container column blue nowrap">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
        
    </div>

    
    <br><br><br><br><br>
    <h1>Wrap row</h1>

    <div class="flex-container blue wrap">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
    </div>

    <h1>Wrap column</h1>

    <div class="flex-container column blue wrap">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
    </div>

    <h1>Wrap Reverse row</h1>

    <div class="flex-container blue wrap-reverse">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
    </div>

    <h1>Wrap Reverse column</h1>

    <div class="flex-container column blue wrap-reverse">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
    </div>

    
</body>
</html>