<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            background-color: aquamarine;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex:1;
        }

        .center{
            align-items: center;
        }

        .strech{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h2>Row</h2>
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>

    <p>Stretch</p>
    <section class="container strech">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>
    
    <p>Flex start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>

    <p>Flex End</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>


    <h2>Column</h2>
    <p>Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>

    <p>Stretch</p>
    <section class="container strech column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>
    
    <p>Flex start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>

    <p>Flex End</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2Lorem ipsum dolor sit amet 2</div>
        <div class="item">item 3 algo com mais texto, maior do que tem nos outros</div>
    </section>
    <br><br>

    <section class="container central center">
        <div class="item">Lorem ipsumvitae  cupiditate quas sed magnam nihil quo repudiandae? Veritatis!</div>
    </section>



</body>
</html>